<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:onClick="displayPipe"
    >

    <ImageView
        android:id="@+id/pipeTeaser"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="4dip"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pipePrice"
        android:layout_width="fill_parent"
        android:layout_height="24dip"

        android:layout_toRightOf="@id/pipeTeaser"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:visibility="invisible"
        android:text="Price"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pipeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/pipeTeaser"
        android:visibility="invisible"
        android:text="Name" />

</RelativeLayout>
